<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="main.css" />
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h4><span id="logo">S</span>hop.</h4>
        </div>
        <ul class="nav-links">
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Tools</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">More</a></li>
        </ul>
        <div class="searchbox"><span id="search">Search</span></div>
        <div class="cart">0</div>
        <div class="dp"></div>
      </nav>

      <!-- Start of Hero section -->

      <!-- home, kitchen, tools -->
      <div>
        <ul class="sub-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Kitchen</a></li>
          <li><a href="#">Tools</a></li>
        </ul>
      </div>

      <main class="container">
        <div class="hero-imgs">
          <div class="hero-img"><img src="" alt="vegetable knife" /></div>
          <div class="sub-imgs">
            <div><img src="" alt="" /></div>
            <div><img src="" alt="" /></div>
            <div><img src="" alt="" /></div>
          </div>
        </div>
        <div class="hero-content">
          <h1 class="heading">Swiss Made Vegetable Cutting Knife</h1>
          <h6>BY <span class="purple">KC COMPANY</span></h6>
          <div class="content-grid">
          <div class="price"><sup>$</sup>25</div>
          <p class="floated">
            <span id="discount">Save 12%</span><br> inclusive of all Taxes</p></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum temporibus illum aliquid eos voluptas officiis minima quaerat, animi deserunt.</p>
          </p>
          <div class="btn">
          <div class="quantity">QTY <br> <span id="two">2</span></div>
          <div class="cta"><button>Add to Cart</button></div>
        </div>
        <!-- End of Hero section -->
      </main>
    </header>
  </body>
</html>
